{
  "extends": "@tsconfig/node18/tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "build",
    "strict": false,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "module": "ESNext",
    "target": "ES2022",
    "moduleResolution": "bundler",
  },
  "ts-node": {
    "esm": true
  }
}